# livecode

./: settings.gradle
SweetAlertDialog/: build.gradle
SweetAlertDialog/src/androidTest/java/com/reivai/sweetalertdialog/: ExampleInstrumentedTest.java
SweetAlertDialog/src/main/: AndroidManifest.xml
SweetAlertDialog/src/main/java/com/reivai/sweetalertdialog/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
SweetAlertDialog/src/main/res/anim/: error_frame_in.xml
SweetAlertDialog/src/main/res/layout/: alert_dialog.xml
SweetAlertDialog/src/test/java/com/reivai/sweetalertdialog/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/reivai/livetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reivai/livetest/: MainActivity.java
app/src/main/java/com/reivai/livetest/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImp.java  LoginView.java
app/src/main/java/com/reivai/livetest/main/: MainActivity.java  MainPresenter.java  MainPresenterImp.java  MainView.java
app/src/main/java/com/reivai/livetest/main/adapter/: MainAdapter.java
app/src/main/java/com/reivai/livetest/main/detail/: DetailMainActivity.java
app/src/main/java/com/reivai/livetest/network/: NetworkApi.java  NetworkInterface.java
app/src/main/java/com/reivai/livetest/network/model/: Data.java  LoginResponse.java  Support.java  UserResponse.java
app/src/main/java/com/reivai/livetest/session/: Session.java  SessionManager.java
app/src/main/res/layout/: activity_detail_main.xml  activity_login.xml  activity_main.xml  item_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reivai/livetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
